<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Asmaca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="anabaslik">6 Harfli Hayvan İsimleri Bil</h1>
    <div class="oyun-container">
        <div id="adam" class="adam"></div>
        <div id="kelime-göster" class="kelime-göster"></div>
        <input type="text" id="harf-gir" maxlength="1" placeholder="Harf girin">
        <button id="tahmin-et" class="buton">Tahmin Et</button>
        <button id="tekrar-oyna" class="buton" style="display: none;">Tekrar Oyna</button>
        <p id="mesaj" class="mesaj"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>

